<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.jevring.cu</groupId>
		<artifactId>cutools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>net.jevring.cu</groupId>
    <artifactId>cubnc</artifactId>
    <version>2.0-SNAPSHOT</version>

    <scm>
        <connection>scm:hg:https://bitbucket.org/jevring/cubnc</connection>
        <developerConnection>scm:hg:https://bitbucket.org/jevring/cubnc</developerConnection>
    </scm>

    <properties>
        <mainClass>cu.bnc.Bouncer</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jevring.cu</groupId>
            <artifactId>cuftpd</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.jevring.cu</groupId>
            <artifactId>cunet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.jevring.cu</groupId>
            <artifactId>cuftp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    </dependencies>

    <!-- todo: how can I create all the other jar files, the tool jar files?
    perhaps I should just put each tool in a separate module? seems a bit silly just to get a jar launcher.
    -->

</project>